#############################################################################
# Makefile for building: Server
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"H:\fighting\QT\5.3\mingw482_32\include" -I"H:\fighting\QT\5.3\mingw482_32\include\QtWidgets" -I"H:\fighting\QT\5.3\mingw482_32\include\QtSql" -I"H:\fighting\QT\5.3\mingw482_32\include\QtNetwork" -I"H:\fighting\QT\5.3\mingw482_32\include\QtGui" -I"H:\fighting\QT\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"H:\fighting\QT\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LH:/fighting/QT/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LH:\fighting\QT\5.3\mingw482_32/lib -lQt5Widgets -lQt5Sql -lQt5Network -lQt5Gui -lQt5Core 
QMAKE         = H:\fighting\QT\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = release\Server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release Server.pro

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) Server.pro H:\fighting\QT\5.3\mingw482_32\mkspecs\features\spec_pre.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\qdevice.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\features\device_config.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\common\shell-win32.conf H:\fighting\QT\5.3\mingw482_32\mkspecs\qconfig.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\fighting\QT\5.3\mingw482_32\mkspecs\features\qt_functions.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\qt_config.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\spec_post.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\default_pre.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\resolve_config.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\default_post.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\build_pass.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\win32\rtti.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\precompile_header.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\warn_on.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\qt.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\resources.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\moc.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\win32\opengl.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\uic.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\win32\windows.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\testcase_targets.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\exceptions.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\yacc.prf H:\fighting\QT\5.3\mingw482_32\mkspecs\features\lex.prf Server.pro H:/fighting/QT/5.3/mingw482_32/lib/qtmain.prl H:/fighting/QT/5.3/mingw482_32/lib/Qt5Core.prl H:/fighting/QT/5.3/mingw482_32/lib/Qt5Widgets.prl H:/fighting/QT/5.3/mingw482_32/lib/Qt5Sql.prl H:/fighting/QT/5.3/mingw482_32/lib/Qt5Network.prl H:/fighting/QT/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qline.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qset.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qicon.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QtNetwork \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QtNetworkDepends \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QtCore \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qendian.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qdatetime.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbuffer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qdir.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfileselector.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QObject \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QStringList \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlockfile.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qprocess.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qresource.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsavefile.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsettings.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QScopedPointer \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmath.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmimedata.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpointer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtimer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtranslator.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmimetype.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlibrary.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qplugin.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/quuid.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstate.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qexception.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfuture.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qrunnable.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qresultstore.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qthread.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbitarray.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcache.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcollator.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qqueue.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstack.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtimeline.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtimezone.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qabstractnetworkcache.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkrequest.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QSharedDataPointer \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QString \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QUrl \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QVariant \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qhttpmultipart.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QByteArray \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QIODevice \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QNetworkRequest \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkaccessmanager.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QSslConfiguration \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslconfiguration.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qssl.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QFlags \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkcookie.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QList \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QMetaType \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkcookiejar.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkdiskcache.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkreply.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QNetworkAccessManager \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkconfigmanager.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkconfiguration.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworksession.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkinterface.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qhostaddress.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qauthenticator.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qdnslookup.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qhostinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkproxy.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qlocalserver.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qlocalsocket.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qtcpserver.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qudpsocket.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslcertificateextension.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslcipher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslkey.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qtnetworkversion.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QTcpSocket \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QTcpServer \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QTimer \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/QSqlTableModel \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/qsqltablemodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/qsql.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/qsqlquerymodel.h \
		mainwindow.h
	H:\fighting\QT\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IH:/fighting/QT/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/QT/QT/Server -IH:/fighting/QT/5.3/mingw482_32/include -IH:/fighting/QT/5.3/mingw482_32/include/QtWidgets -IH:/fighting/QT/5.3/mingw482_32/include/QtSql -IH:/fighting/QT/5.3/mingw482_32/include/QtNetwork -IH:/fighting/QT/5.3/mingw482_32/include/QtGui -IH:/fighting/QT/5.3/mingw482_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	H:\fighting\QT\5.3\mingw482_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qline.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qset.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qicon.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QtNetwork \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QtNetworkDepends \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QtCore \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qendian.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qdatetime.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbuffer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qdir.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfileselector.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QObject \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QStringList \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlockfile.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qprocess.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qresource.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsavefile.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsettings.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QScopedPointer \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmath.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmimedata.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpointer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtimer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtranslator.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmimetype.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlibrary.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qplugin.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/quuid.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstate.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qexception.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfuture.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qrunnable.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qresultstore.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qthread.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbitarray.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcache.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcollator.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qqueue.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstack.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtimeline.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtimezone.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qabstractnetworkcache.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkrequest.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QSharedDataPointer \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QString \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QUrl \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QVariant \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qhttpmultipart.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QByteArray \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QIODevice \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QNetworkRequest \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkaccessmanager.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QSslConfiguration \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslconfiguration.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qssl.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QFlags \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkcookie.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QList \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QMetaType \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkcookiejar.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkdiskcache.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkreply.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QNetworkAccessManager \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkconfigmanager.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkconfiguration.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworksession.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkinterface.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qhostaddress.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qauthenticator.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qdnslookup.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qhostinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkproxy.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qlocalserver.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qlocalsocket.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qtcpserver.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qudpsocket.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslcertificateextension.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslcipher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslkey.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qtnetworkversion.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QTcpSocket \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QTcpServer \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QTimer \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/QSqlTableModel \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/qsqltablemodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/qsql.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/qsqlquerymodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QApplication \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		connection.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/QSqlDatabase \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/QSqlQuery \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/qsqlquery.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QTextCodec
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qline.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qset.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qicon.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QtNetwork \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QtNetworkDepends \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QtCore \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qendian.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qdatetime.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbuffer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qdir.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfileselector.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QObject \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QStringList \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlockfile.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qprocess.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qresource.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsavefile.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsettings.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QScopedPointer \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmath.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmimedata.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpointer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtimer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtranslator.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmimetype.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlibrary.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qplugin.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/quuid.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstate.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qexception.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfuture.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qrunnable.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qresultstore.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qthread.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbitarray.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcache.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcollator.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qqueue.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qstack.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtimeline.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtimezone.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qabstractnetworkcache.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkrequest.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QSharedDataPointer \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QString \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QUrl \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QVariant \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qhttpmultipart.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QByteArray \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QIODevice \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QNetworkRequest \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkaccessmanager.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QSslConfiguration \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslconfiguration.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qssl.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QFlags \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkcookie.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QList \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QMetaType \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkcookiejar.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkdiskcache.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkreply.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QNetworkAccessManager \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkconfigmanager.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkconfiguration.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworksession.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkinterface.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qhostaddress.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qauthenticator.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qdnslookup.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qhostinfo.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qnetworkproxy.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qlocalserver.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qlocalsocket.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qtcpserver.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qudpsocket.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslcertificateextension.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslcipher.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qsslkey.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/qtnetworkversion.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QTcpSocket \
		H:/fighting/QT/5.3/mingw482_32/include/QtNetwork/QTcpServer \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QTimer \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/QSqlTableModel \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/qsqltablemodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/qsql.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/qsqlquerymodel.h \
		ui_mainwindow.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QAction \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qaction.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QApplication \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qframe.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qvalidator.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qslider.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QLabel \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QLineEdit \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qtextformat.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qpen.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QMenuBar \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qmenubar.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QPushButton \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QTabWidget \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QTableView \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QToolBar \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qtoolbar.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QWidget \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/QSqlQueryModel \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/QSqlRelationalTableModel \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/qsqlrelationaltablemodel.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QDebug \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/QSqlError \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/qsqlerror.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtCore/QFile \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/QStandardItem \
		H:/fighting/QT/5.3/mingw482_32/include/QtGui/qstandarditemmodel.h \
		connection.h \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/QSqlDatabase \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/QSqlQuery \
		H:/fighting/QT/5.3/mingw482_32/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

